<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <button class="back-button" onclick="window.location.href='Dashboard.html'">Back</button>
</head>
<body>
    <h2>quiz Registration Form</h2>
    <form action="quizform.php" method="POST">
        
        <label for="UserID">UserID:</label><br>
        <input type="number" id="UserID" name="UserID"><br>
        
        <label for="QuizTitle">QuizTitle:</label><br>
        <input type="text" id="QuizTitle" name="QuizTitle"><br>

         <label for="Question">Question:</label><br>
        <input type="text" id="Question" name="Question"><br>
        
        <label for="CorrectAnswers">CorrectAnswers:</label><br>
        <input type="text" id="CorrectAnswers" name="CorrectAnswers"><br>

        <label for="MaximumScore">MaximumScore:</label><br>
        <input type="text" id="MaximumScore" name="MaximumScore"><br>

        <label for="PassingScore">PassingScore:</label><br>
        <input type="text" id="PassingScore" name="PassingScore"><br>
         <br>
     <input type="submit" value="Submit">
    </form>
</body>
</html>
